# jetpackcompose-pokemon

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  README.md  SECURITY.md  Taskfile.yml  build.gradle.kts  mkdocs.yml  pyproject.toml  settings.gradle.kts  sonar-project.properties
.chglog/: config.yml
.ci/linters/: .codespell-ignores  .golangci.yml  .goreleaser.yml  .prettierignore  markdown-link-config.json
app/: build.gradle.kts
app/src/androidTest/java/com/hadenlabs/jetpackcomposepokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luismayta/jetpackcomposepokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadenlabs/jetpackcomposepokemon/api/: PokemonAPI.kt
app/src/main/java/com/hadenlabs/jetpackcomposepokemon/model/: Pokemon.kt
app/src/main/java/com/hadenlabs/jetpackcomposepokemon/ui/list/: PokemonCell.kt  PokemonListActivity.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/hadenlabs/jetpackcomposepokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/: MainActivity.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/application/: MainApplication.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/core/: Constants.kt  Mapper.kt  ResourceState.kt  UiState.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/data/datasource/network/: ApiService.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/data/datasource/remote/: PokemonAPI.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/data/di/: NetWorkModule.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/data/model/: PokemonDTO.kt  PokemonListDTO.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/data/repository_impl/: PokemonRepositoryImpl.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/di/module/: ApiModule.kt  Ktor.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/domain/di/: UseCaseModule.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/domain/model/: Pokemon.kt  PokemonListModel.kt  PokemonModel.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/domain/model/responses/: ModelPokemon.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/domain/usecase/: GetPokemonDataUseCase.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/domain/usecase/get_pokemon/: GetPokemonDataUseCase.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/components/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/detail/: DetailScreen.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/detailScreen/: DetailScreen.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/home/: Home.kt  HomeEvents.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/home/components/: PokemonCell.kt  PokemonListView.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/homeScreen/: HomeScreen.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/login/: LoginScreen.kt  LoginScreenEvents.kt  LoginScreenState.kt  LoginScreenViewModel.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/loginScreen/: LoginScreen.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/pokemonlistscreen/: PokemonListScreen.kt  PokemonListScreenEvents.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/screen/pokemonlistscreen/components/: PokemonCell.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/state/: PokemonListState.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/presentation/viewmodel/: PokemonListViewModel.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/ui/components/: PokemonCell.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/ui/screen/HomeScreen/: Homescreen.kt  HomescreenEvents.kt  HomescreenState.kt  HomescreenViewmodel.kt  PokemonDetails.kt  PokemonList.kt
app/src/main/java/com/luismayta/jetpackcomposepokemon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hadenlabs/jetpackcomposepokemon/: ExampleUnitTest.kt
app/src/test/java/com/luismayta/jetpackcomposepokemon/: ExampleUnitTest.kt
docs/: commands.md  components.md  contributing.md  env-vars.md  index.md  releasing.md  roadmap.md  usage.md
docs/contribute/: github-flow.md
docs/examples/: common.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provision/generators/: README.yaml
provision/task/: android.yml
